.page-container {
  padding: 16px;
}

.key-name-section {
  background-color: whitesmoke;
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.key-name-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.selector-label {
  font-size: 14px;
  color: #606266;
  white-space: nowrap;
}

.key-name-add {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stats-header {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.stats-title {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #303133;
}

.stats-cards {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.stat-card {
  flex: 1;
  text-align: center;

  :deep(.el-card__body) {
    padding: 16px;
  }
}

.stat-label {
  font-size: 14px;
  color: #909399;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 28px;
  font-weight: 600;

  &.accumulated {
    color: #f56c6c;
  }

  &.cost {
    color: #e6a23c;
  }

  &.count {
    color: #409eff;
  }

  &.total {
    color: #67c23a;
  }
}

.stat-hint {
  font-size: 12px;
  color: #909399;
  margin-top: 4px;
}

.stats-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.update-time {
  font-size: 12px;
  color: #909399;
}

.polling-tag {
  margin-right: auto;
}

.table-section {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
}

.section-title {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #303133;
}

.card-danger {
  border: 2px solid #f56c6c;

  :deep(.el-card__body) {
    background-color: #fef0f0;
  }
}
