.input-section {
  margin-bottom: 20px;

  .input-label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #303133;
  }

  .input-hint {
    margin-top: 8px;
    font-size: 12px;
    color: #909399;

    .count {
      color: #409eff;
      font-weight: bold;
    }
  }
}

.captcha-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 4px;

  .captcha-header {
    margin-bottom: 12px;
    font-weight: 500;
    color: #856404;
  }

  .captcha-content {
    display: flex;
    align-items: center;
    gap: 12px;

    .captcha-image {
      height: 40px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .captcha-input {
      width: 120px;
    }
  }

  .captcha-hint {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
}

.progress-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #f5f7fa;
  border-radius: 4px;

  .progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
    color: #606266;

    .progress-text {
      font-weight: bold;
      color: #409eff;
    }
  }

  .progress-stats {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    font-size: 13px;

    .stat {
      &.success {
        color: #67c23a;
      }

      &.used {
        color: #e6a23c;
      }

      &.failed {
        color: #f56c6c;
      }

      &.pending {
        color: #909399;
      }
    }
  }
}

.results-section {
  .results-header {
    margin-bottom: 12px;
    font-weight: 500;
    color: #303133;
  }

  .results-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ebeef5;
    border-radius: 4px;

    .result-item {
      display: flex;
      align-items: center;
      padding: 10px 12px;
      border-bottom: 1px solid #ebeef5;
      font-size: 13px;

      &:last-child {
        border-bottom: none;
      }

      &.pending {
        background: #fafafa;

        .result-icon {
          color: #909399;
        }
      }

      &.success {
        background: #f0f9eb;

        .result-icon {
          color: #67c23a;
        }
      }

      &.used {
        background: #fdf6ec;

        .result-icon {
          color: #e6a23c;
        }
      }

      &.failed {
        background: #fef0f0;

        .result-icon {
          color: #f56c6c;
        }
      }

      .result-icon {
        width: 20px;
        margin-right: 8px;
        text-align: center;

        i {
          font-size: 14px;
        }
      }

      .result-code {
        flex: 0 0 140px;
        font-family: monospace;
        color: #303133;
      }

      .result-message {
        flex: 1;
        color: #606266;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

// 移动端响应式样式
@media (max-width: 768px) {
  .progress-section {
    padding: 12px;

    .progress-stats {
      flex-wrap: wrap;
      gap: 8px 16px;
      font-size: 12px;
    }
  }

  .results-section {
    .results-list {
      max-height: 150px;

      .result-item {
        padding: 8px 10px;
        font-size: 12px;
        flex-wrap: wrap;

        .result-icon {
          width: 16px;
          margin-right: 6px;

          i {
            font-size: 12px;
          }
        }

        .result-code {
          flex: 0 0 auto;
          max-width: 120px;
          font-size: 11px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .result-message {
          flex: 1 1 100%;
          margin-top: 4px;
          margin-left: 22px;
          font-size: 11px;
        }
      }
    }
  }
}

// 对话框居中
:global(.redeem-dialog) {
  margin: 0 auto !important;
}
